# Hey, Nice to meet 😀  

<div style="display: inline_block"><br>
 <a target="_blank" href="https://www.kaggle.com/sc0v1n0">	<img alt="Kaggle" src="https://img.shields.io/badge/Kaggle-20BEFF?style=for-the-badge&logo=Kaggle&logoColor=white"/></a>
  <a target="_blank" href="https://gitlab.com/sc0v0n3">	<img alt="Kaggle" src="https://img.shields.io/badge/GitLab-330F63?style=for-the-badge&logo=gitlab&logoColor=whitee"/></a>
  <a target="_blank" href="https://github.com/sc0v0ne">	<img alt="Kaggle" src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"/></a>
  <a target="_blank" href="https://dev.to/sc0v0ne">	<img alt="Kaggle" src="https://img.shields.io/badge/dev.to-0A0A0A?style=for-the-badge&logo=devdotto&logoColor=white"/></a>
</div>


### A little more about me...

Graduated in Bachelor of Information Systems, in college I had contact with different technologies. Along the way, I took the Artificial Intelligence course, where I had my first contact with machine learning and Python. From this it became my passion to learn about this area. Today I work with machine learning and deep learning developing communication software. Along the way, I created a blog where I create some posts about subjects that I am studying and share them to help other users.

- <img src="https://slackmojis.com/emojis/3438-python/download" width="20"/>  I'm currently learning TensorFlow and Computer Vision</li>
- <img src="https://slackmojis.com/emojis/38229-coffee/download" width="30"/>  Curiosity: I love coffee </li>


### 📝 Blog Posts

- **[How to Create a Pareto Chart Using Plotly](https://dev.to/sc0v0ne/how-to-create-a-pareto-chart-jha)**
- **[Create container for development data science and container registry GitLab](https://dev.to/sc0v0ne/create-container-for-development-data-science-3no)**
- **[K-Means Recommend Movies and Tv Shows🍿](https://dev.to/sc0v0ne/k-means-recommend-movies-and-tv-shows-156m)**
- **[No Pain No Gain to Learn Python 🤯☢️😱](https://dev.to/sc0v0ne/no-excuses-to-start-working-with-python-cli)**
- **[Applying Tests to Jupyter Notebook Functions and Refactoring Old Code](https://dev.to/sc0v0ne/applying-tests-to-jupyter-notebook-functions-and-refactoring-old-code-p76)**
- **[Blueflix 🍿🎥 - Idea, Build, Deploy](https://dev.to/sc0v0ne/blueflix-idea-build-deploy-ji5)**

### 🛠️ Projects

- **[Blueflix Streamlit](https://blueflix.streamlit.app) 🍿**
- **[Data Science Environment](https://gitlab.com/public-dev-projects-1/data-science-environment)**
- **[My simple Calculator](https://gitlab.com/sc0v0ne/my-simple-calculator) 👀😎**
- **[Mobile Rick Morty v1](https://github.com/sc0v0ne/app_mobile_rick_morty)**
- **[Mobile Rick Morty v2](https://github.com/sc0v0ne/rick_morty_app_firebase)**
- **[Mobile Blueflix](https://github.com/sc0v0ne/blueflix) 🍿**

### 📝 Courses & tutorials
- **[Tutorial: Marp for VS Code](https://dev.to/sc0v0ne/tutorial-marp-for-vs-code-5d6k)**
- **[Object Oriented Programming — Language Python](https://dev.to/sc0v0ne/object-oriented-programming-language-python-12m7)**
- **[Design Pattern Abstract Factory](https://github.com/sc0v0ne/design_pattern_abstract_factory)**
- **[Design Pattern Flyweight](https://github.com/sc0v0ne/design_pattern_flyweight)**

### Kaggle

#### Datasets

- **[26 Tipical Brazilian Foods](https://www.kaggle.com/datasets/sc0v1n0/26-tipical-brazilian-foods)**
- **[4 Services Streaming Movies and Tv](https://www.kaggle.com/datasets/sc0v1n0/4-services-streaming-movies-and-tv)**
- **[Cat, Dog, Turtle and Penguin (🐱|🐕|🐢|🐧)](https://www.kaggle.com/datasets/sc0v1n0/animal-picture-set)**

#### Notebooks

- **[Example Image Classification - Cat vs Turtle](https://www.kaggle.com/datasets/sc0v1n0/animal-picture-set)**
- **[Example Image classification - Turtle vs Peguim](https://www.kaggle.com/code/sc0v1n0/example-image-classification-turtle-vs-peguim)**
- **[26 Tipical Brazilian Foods - Classification](https://www.kaggle.com/code/sc0v1n0/26-tipical-brazilian-foods-classification)**
- **[Object Oriented Programming — Language Python](https://www.kaggle.com/code/sc0v1n0/object-oriented-programming-language-python)**
- **[K-Means Recommend Movies and Tv Shows Netflix](https://www.kaggle.com/code/sc0v1n0/k-means-recommend-movies-and-tv-shows-netflix)**
- **[K-Means Recommend Movies and Tv Shows Hulu](https://www.kaggle.com/code/sc0v1n0/k-means-recommend-movies-and-tv-shows-hulu)**
- **[K-Means Recommend Movies and Tv Shows Amazon Prime](https://www.kaggle.com/code/sc0v1n0/k-means-recommend-movies-and-tv-shows-amazon-prime)**
- **[K-Means Recommend Movies and Tv Shows Disney+](https://www.kaggle.com/code/sc0v1n0/k-means-recommend-movies-and-tv-shows-disney)**

<div style="display: inline_block">
   <img src="https://road-to-kaggle-grandmaster.vercel.app/api/badges/sc0v1n0/competition" style="width:120px;height:160px;">
   <img src="https://road-to-kaggle-grandmaster.vercel.app/api/badges/sc0v1n0/dataset" style="width:120px;height:160px;">
   <img src="https://road-to-kaggle-grandmaster.vercel.app/api/badges/sc0v1n0/notebook" style="width:120px;height:160px;">
   <img src="https://road-to-kaggle-grandmaster.vercel.app/api/badges/sc0v1n0/discussion" style="width:120px;height:160px;">
</div>

### Badges

<div style="display: inline_block">
 <img src="Docker_Essentials_-_ISDN.png" style="width:100px;height:100px;">
 <img src="Python_101_Data_Science.png" style="width:100px;height:100px;">
</div>
